# Config file for use with the framework for equilibrium models.
# This file was made using the config_generator. 

# This config file is used to set the total concentrations for species other
# than the titrate. Values under the DEFAULT section will be set for all 
# experiments. Values for individual experiments can be set by creating 
# sections with the specific experiment name (header name in the excel file,
# case sensitive).

# Section names are placed in [brackets]
# variables are defines as:
# key = value

# Note that Section names and keys are both case SeNsItIvE.
# Spaces in key names are allowed and will be taken into account.

# Example; to set the variable 'S_tot' for all conditions to 10 uM:
# [DEFAULT]
# S_tot = 10E-6
#

[DEFAULT]
P_tot = 10E-9

[ppi_1]
S_tot = 1E-9

[ppi_2]
S_tot = 2E-9

[ppi_3]
S_tot = 3E-9

[ppi_6]
S_tot = 6E-9

[ppi_12]
S_tot = 12E-9

[ppi_24]
S_tot = 24E-9

[ppi_49]
S_tot = 49E-9

[ppi_98]
S_tot = 98E-9

[ppi_195]
S_tot = 195E-9

[ppi_391]
S_tot = 391E-9

[ppi_781]
S_tot = 781E-9

[ppi_1563]
S_tot = 1563E-9

[ppi_3125]
S_tot = 3125E-9

[ppi_6250]
S_tot = 6250E-9

[ppi_12500]
S_tot = 12500E-9

[ppi_25000]
S_tot = 25000E-9

[ppi_50000]
S_tot = 50000E-9

[ppi_100000]
S_tot = 100000E-9

[ppi_200000]
S_tot = 200000E-9



